[DEFAULT]

# Доступ к меню для разработчиков
developer_mode = 1

# Задержка между шагами при повороте ванны. Чем меньше задержка, тем быстрее движение
vat_speed = 0.00001

# Процент заполнения ванны. Завязано на датчик расстояния от крыши принтера до уровня жидкости в ванне
vat_amount = 50

# Задержка между шагами при открытии двери принтера. Чем меньше задержка, тем быстрее движение
door_speed = 0.0001

# Пока не используется
lift_distance = 50

# Расстояние, которое проходит печатная платформа за 1 шаг.
z_step_mm = 0.00125

# vat_delay - сколько времени ванна продолжит крутиться, после окончания подъёма платформы на толщину layer_thinkness
vat_delay = 0.5

# Задержка между началом поворота ванны и началом подъёма платформы
vat_z_delay = 0.5

# Усилие, при котором печатная платформа останавливает движение
tenzo_weight = 100

# Пин оптического концевика открытия двери
limit_switcher = 11

# Интерфейс датчика расстояния
i2c - адрес ?

# Пин шагового двигателя для открытия двери
step = 23
direct = 24

# Интерфейс гироскопа
i2c - адрес ?

# Пин диода освещения внутри принтера
light = 18

# Интерфейс датчика перемещения 
i2c - адрес ?

# Пин подключения датчика веса
DT =27
SCK=17

# Пин шагового двигателя по оси Z
motor_direction = 16
step = 20

# Пин шагового двигателя поворота ванны !!!!!!!
step = 23
direct = 24

# Пин насоса
PWA = 26
AI1 = 13
AI2 = 19
Standby = 6
GND = 39 # Порядковый номер
VVC = 3 # Порядковый номер